* { 
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body div becomes a grid */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    line-height: 1.6;
    
}

/*Header Text (Grant Hubbard) */
.header {
    letter-spacing: 2px;
}
h1 {
    font-size: 4rem;
    /* Transition animation */
    transition: font-size 0.3s ease;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
}


div#navbar {
    margin: 20px 0;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Rubik;
    color: grey;
    list-style: none;
}



div#navbar ul {
    list-style: none;
    font-family: Rubik;
    color: grey;
    gap: 20px;
    padding: 0;
    margin: 0;
    display: flex;
}


div#navbar a {
    text-decoration: none;
    color: grey;
}

div#navbar a:hover {
    text-decoration: underline;
}
div#navbar a.active {
    color: black;
}


.image-container img {
    width: 80%;
    height: 100%;
    object-fit: cover;   
}

/*------header for my typed.js--------*/
#typed-output {
    font-size: 3.5rem;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    text-align: center;
    margin-top: 6rem;
    font-family: Rubik;
    padding-left: 4rem;
}

/*For Phone Screen Sizes: */
@media (max-width: 768px) {
    #typed-output {
        font-size: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    p#bio-text {
        width: 90%;
        text-align: center;
        font-size: 16px;
        padding-right: 0;
    }
    img#bio-pic {
        max-width: 60%;
    }

    /*Nav bar for mobile */
    div#navbar {
        flex-direction: column;
        padding: 0 1rem;
    }
    div#navbar ul {
        flex-direction: column;
        align-items: center;
    }
    /*image for mobile */
    img#bio-pic {
        max-width: 70%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .container {
        flex-direction: column;
        text-align: center;
    }
}

/*End Phone Screen*/




.typed-cursor {

    font-size: 3rem;
    animation: none 0.7s infinite;
    font-size: inherit;
    display: inline;
    vertical-align: baseline;
}
@keyframes blink {
    50% {
        opacity: 0;
    }
}

p#bio-text {
    font-family: rubik;
    color: darkgray;
    width: 40%;
    text-align: start;
    padding-right: 5%;
}
img#bio-pic {
    object-fit: contain;
    max-width: 20%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
/*BELOW: Card content for projects.html */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card {
    width: 600px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    font-family: Rubik;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
    font-family: Rubik;
}
.card-content p {
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

